{
    "GPIO_Pin": 15,
    "E_Mail_Daten":
    {
        "sender_adress": "email.sender489@gmail.com",
        "sender_password": "K^X7KroA9R%2nx%",
        "sender_host": "smtp.gmail.com",
        "server_port": 465,
        "receiver_adress": "jo.walter97@gmx.de"
    },
    "batch_send_wait_time": 5
}